FROM cypress/included:6.5.0

# pass base url to test pointing at the web application
# must be the same as the gatsby url
# CYPRESS_baseUrl=http://host.docker.internal:8000
# ENV CYPRESS_baseUrl=http://172.25.0.101:8000
# The CYPRESS_VIDEO boolean config option video controls
# if the video of the run is recorded.
# It is true by default, but you can disable it via
# an environment variable
ENV CYPRESS_VIDEO=false

WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules/ ./node_modules

WORKDIR /usr/src/app/e2e
COPY --from=build /usr/src/app/packages/web/node_modules/ ./node_modules
COPY --from=build /usr/src/app/packages/web/cypress/ ./cypress
COPY --from=build /usr/src/app/packages/web/cypress.json .

RUN ls /usr/src/app/e2e
