
# # for cypress
# RUN apt-get update
# RUN apt-get install -y libgtk2.0-0 \
#   libgtk-3-0 \
#   libgbm-dev \
#   libnotify-dev \
#   libgconf-2-4 \
#   libnss3 \
#   libxss1 \
#   libasound2 \
#   libxtst6 \
#   xauth \
#   xvfb \
#   fonts-liberation \
#   libappindicator3-1 \
#   xdg-utils

# # install Chrome browser
# # check https://chromium.cypress.io/
# ENV CHROME_VERSION 87.0.4280.66
# RUN wget -O /usr/src/google-chrome-stable_current_amd64.deb "http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}-1_amd64.deb" && \
#   dpkg -i /usr/src/google-chrome-stable_current_amd64.deb ; \
#   apt-get install -f -y && \
#   rm -f /usr/src/google-chrome-stable_current_amd64.deb
# RUN google-chrome --version

# # "fake" dbus address to prevent errors
# # https://github.com/SeleniumHQ/docker-selenium/issues/87
# ENV DBUS_SESSION_BUS_ADDRESS=/dev/null

# ENV TERM=xterm
# ENV DBUS_SESSION_BUS_ADDRESS=/dev/null

# # avoid too many progress messages
# # https://github.com/cypress-io/cypress/issues/1243
# ENV CI=1

# # disable shared memory X11 affecting Cypress v4 and Chrome
# # https://github.com/cypress-io/cypress-docker-images/issues/270
# ENV QT_X11_NO_MITSHM=1
# ENV _X11_NO_MITSHM=1
# ENV _MITSHM=0

# # should be root user
# RUN echo "whoami: $(whoami)"
# RUN npm config -g set user $(whoami)

# # command "id" should print:
# # uid=0(root) gid=0(root) groups=0(root)
# # which means the current user is root
# RUN id

# # point Cypress at the /root/cache no matter what user account is used
# # see https://on.cypress.io/caching
# ENV CYPRESS_CACHE_FOLDER=/root/.cache/Cypress
# RUN cypress verify

# # Cypress cache and installed version
# # should be in the root user's home folder
# RUN cypress cache path
# RUN cypress cache list
# RUN cypress info
# RUN cypress version

# # give every user read access to the "/root" folder where the binary is cached
# # we really only need to worry about the top folder, fortunately
# RUN ls -la /root
# RUN chmod 755 /root

# # First, spawn the X11 server in the background at some port
# # for example :99. If you have installed xvfb on Linux
# # or if you are using one of our Docker images
# # from cypress-docker-images, the tools below should be available.
# #
# # -screen 0 1024x768x24
# # Cypress internally passes these Xvfb arguments,
# # but if you are spawning your own Xvfb, you would need
# # to pass these arguments. This is necessary to avoid
# # using 8-bit color depth with Xvfb,
# # which will prevent Chrome or Electron from crashing.
# RUN Xvfb -screen 0 1024x768x24 :0 &
